MONGODB_URI='mongodb://m.r.agliulin:m.r.agliulinsas2017@ds147534.mlab.com:47534/sas'
GOOGLE_CLIENT_ID='118043106079-9di4ho7ofbpqq6de49t68dvbjm37kq83.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='wumdeuRozgysj238MJtBy5kg'
OFFICETRANSPORTER='m.r.agliulin@gmail.com'
OFFICETRANSPORTER_PASSWORD='liveural'
TRANSPORTER_PASSWORD='zpV%k@b4'
TRANSPORTER='m.agliulin@utmn.ru'
